.gallery{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}
.main {
  position: relative;
  border-radius: 10px;
  width: 200px;
  border: 5px solid red;
  overflow: hidden;
  padding: 20px;
}
.main img {
  width: 200px;
  /* padding: 5px; */
  border-radius: 10px;
}
.button {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 10px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  z-index: 1;
}

.button:hover {
  background-color: #45a049;
}
@media only screen and (max-width: 1120px) {
    .gallery{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}
@media only screen and (max-width: 600px) {
    .gallery{
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 400px) {
    .gallery{
        display: grid;
        grid-template-columns: auto;
    }
}
